<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<title>上传测试</title>
</head>
<body>
<form form method="post" action="" enctype="multipart/form-data">
<input name="myfile" type="file" accept="image/*"/>
<input type="text" name="aa" value="1"/>
<input type="submit"/>
</form>
</body>
</html>